import React from "react";const About = () => {
   return (
      <div id="about">
         <div className="container">
            <div className="main">
               <h5>
                  Общественный Фонд “Благотворительный фонд поддержки
                  детей-инвалидов “Балам-ай”
               </h5>
            </div>
            <div className="title">
               <h3 id="title">О фонде</h3>
            </div>
            <div className="about">
               <div className="text">
                  <h4>
                     Наша организация является одной из первых
                     неправительственных организаций в городе Астана, начавших
                     предоставлять социальные услуги детям и молодежи с
                     инвалидностью. Для эффективной работы с этой категорией
                     клиентов в 2010 году были учреждены Центры дневного
                     пребывания "Балам-ай". С 2011 года наша организация
                     оказывает специализированные социальные услуги. Мы являемся
                     лицензированным образовательным учреждением с более чем
                     десятилетним успешным опытом работы.
                  </h4>
                  <h4>
                     <span>Основой работы</span> нашего центра является
                     индивидуальный профессиональный подход к каждому ребенку,
                     совмещенный с использованием инновационного оборудования.
                  </h4>
               </div>

               <div className="img">
                  <img src={`${process.env.PUBLIC_URL}/img/about.jpg`} alt="" />
               </div>
            </div>
            <div className="title">
               <h3 id="title">О центре</h3>
            </div>
            <div className="subtitles">
               <h4 id="subtitle">Как попасть к нам: </h4>
               {/* <h4 id="subtitle">Этапы</h4> */}
            </div>
            <div className="about">
               <div id="center-text" className="text">
                  <h4>
                     Вы можете быть уверены, что в нашем центре невозможно
                     разработать индивидуальный образовательный маршрут, и
                     обучение ребёнка не будет осуществляться по единым
                     шаблонным программам, применяемым для всех.
                  </h4>
                  <h4>
                     Для каждого ребенка разрабатывается индивидуальный
                     образовательный маршрут, учитывающий его
                     нейропсихологический статус, особенности, результаты
                     протокола обследования высших психических функций и
                     межполушарных связей, причины нарушений, возраст, запросы и
                     пожелания родителей, а также множество других характеристик
                     и особенностей, присущих конкретному ребенку на данный
                     момент времени.
                  </h4>
               </div>
            </div>
         </div>
      </div>
   );
};

export default About;
